[0m[[0minfo[0m] [0mPackaging D:\Program files\Eclipse workspace\workspaceScala\assignment_06\target\scala-2.10\progfun-forcomp_2.10-1.0.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	common\package.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Program files\Eclipse workspace\workspaceScala\assignment_06\src\main\scala\common\package.scala[0m
[0m[[0mdebug[0m] [0m	common\Runner.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Program files\Eclipse workspace\workspaceScala\assignment_06\src\main\scala\common\Runner.scala[0m
[0m[[0mdebug[0m] [0m	forcomp\Anagrams.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Program files\Eclipse workspace\workspaceScala\assignment_06\src\main\scala\forcomp\Anagrams.scala[0m
[0m[[0mdebug[0m] [0m	forcomp\package.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Program files\Eclipse workspace\workspaceScala\assignment_06\src\main\scala\forcomp\package.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
